### Add New User

POST http://localhost:3000/user
Content-Type: application/json

{
  "name": "Ahmed Hany4",
  "email": "ah5@gmail.com",
  "password": "12345678"
}


### Add Multiple Users

POST http://localhost:3000/user/create-many
Content-Type: application/json

{
  "users": [
    {
      "name": "test transaction 1",
      "email": "tansaction5@gmail.com",
      "password": "123456789"
    },
    {
      "name": "test transaction 2",
      "email": "tansaction6@gmail.com",
      "password": "123456789"
    }
  ]
}