### Create Post

POST http://localhost:4000/post
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjksImVtYWlsIjoiYWhAZ21haWwuY29tIiwiaWF0IjoxNzM1NjAxNTkyLCJleHAiOjE3MzY2MDE1OTIsImF1ZCI6ImxvY2FsaG9zdDo0MDAwIiwiaXNzIjoibG9jYWxob3N0OjQwMDAifQ.88bxUn82DJaD399OYzRgwJ-wOi36eWyH0uDirM4SocI

{
  "title": "test bidirectional2",
  "content": "test bidirectional2",
  "slug": "test-bidirectional2",
  "postType": "post",
  "status": "published",
  "imageUrls": "https://example.com/image.jpg",
  "schema": "{\r\n \"type\": \"object\",\r\n  \"properties\": {\r\n    \"name\": {\r\n      \"type\": \"string\"\r\n    },\r\n    \"age\": {\r\n      \"type\": \"number\"\r\n    }\r\n  }\r\n}",
  "metaOptions": {
    "value": "{\"sideBarEnable\": \"true\", \"sideBarTheme\": \"dark\", \"topBarTheme\": \"light\"}"
  },
  "publishedAt": "2021-09-01T00:00:00.000Z",
  "authorId": 1,
  "tags": [1, 2]
}